{
  "name": "portfolio-motion",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "capture": "bun scripts/capture.ts",
    "studio": "remotion studio",
    "render": "remotion render Portfolio out/portfolio.mp4",
    "thumbnail": "remotion still Thumbnail out/thumbnail.png",
    "lint": "tsc --noEmit && tsc --noEmit -p scripts"
  },
  "dependencies": {
    "@remotion/cli": "4.0.529",
    "@remotion/google-fonts": "4.0.529",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remotion": "4.0.529"
  },
  "devDependencies": {
    "@types/node": "22",
    "@types/react": "19",
    "playwright": "1.63.0",
    "typescript": "~5.8.2"
  }
}
